@font-face {
    font-family: 'Next Art';
    src: local('NEXT ART SemiBold'), local('NEXTART-SemiBold'), url('Nextartsemibold.woff2') format('woff2'), url('Nextartsemibold.woff') format('woff'), url('Nextartsemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Next Art';
    src: local('NEXT ART Thin'), local('NEXTART-Thin'), url('Nextartthin.woff2') format('woff2'), url('Nextartthin.woff') format('woff'), url('Nextartthin.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Next Art';
    src: local('NEXT ART Light'), local('NEXTART-Light'), url('Nextartlight.woff2') format('woff2'), url('Nextartlight.woff') format('woff'), url('Nextartlight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Next Art';
    src: local('NEXT ART Regular'), local('NEXTART-Regular'), url('Nextartregular.woff2') format('woff2'), url('Nextartregular.woff') format('woff'), url('Nextartregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Next Art';
    src: local('NEXT ART Bold'), local('NEXTART-Bold'), url('Nextartbold.woff2') format('woff2'), url('Nextartbold.woff') format('woff'), url('Nextartbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
